{
  "name": "Proxy-HEROKU",
  "description": "Deploy testrunproxy",
  "keywords": ["testrunproxy"],
  "website": "https://github.com/koRajesh/testrunproxy/",
  "repository": "https://github.com/koRajesh/testrunproxy/",
  "stack": "container"
}
